[tox]
envlist = pytest,flake8,black,mypy,pylint,pylint-tests

[testenv]
basepython = python3.10
setenv = PYTHONPATH = /usr/local/lib/python3.10/site-packages/
deps = .[test]

[testenv:pytest]
commands = pytest -n 4  {posargs}

[testenv:flake8]
commands = flake8 --tee --count setup.py gbce {posargs}

[testenv:black]
commands = black --check setup.py gbce {posargs}

[testenv:mypy]
commands = mypy --disallow-untyped-defs gbce

[testenv:pylint]
commands = pylint -j 4 --rcfile {toxinidir}/.pylintrc setup.py gbce {posargs}

[testenv:pylint-tests]
commands = pylint -j 4 --rcfile {toxinidir}/.pylintrc-tests tests {posargs}

[testenv:pydocstyle]
commands = pydocstyle setup.py gbce --count --add-select D401

[testenv:pydocstyle-tests]
commands = pydocstyle tests --count
